<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FF9800</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="background">#fcfcfa</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>

    <color name="buttonBackground">#FF9800</color>
    <color name="buttonText">#ffffff</color>

    <color name="hint_color">#40000000</color>

</resources>
