<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    app:cardCornerRadius="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="@dimen/result_icon_size"
                android:layout_height="@dimen/result_icon_size"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:ignore="VectorDrawableCompat"
                app:srcCompat="@drawable/ic_mail_24dp"/>

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/email_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="@dimen/result_icon_size"
                android:layout_height="@dimen/result_icon_size"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                tools:ignore="VectorDrawableCompat"
                app:srcCompat="@drawable/ic_phone_android_24dp"/>

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/result_icon_size"
                android:layout_height="@dimen/result_icon_size"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_home_24dp"
                tools:ignore="VectorDrawableCompat"/>

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detailed_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/slim_button_padding"
                android:text="@string/see_details"
                android:textAllCaps="false"
                android:textColor="@color/divider"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>